chain/chain_config.proto

syntax = "proto3";
package chain;

import "github.com/aperturerobotics/inca/inca.proto";
import "github.com/aperturerobotics/storageref/storageref.proto";
import "github.com/aperturerobotics/pbobject/pbobject.proto";

// Config is the configuration for a chain.
message Config {
  // GenesisRef is a reference to the genesis block.
  storageref.StorageRef genesis_ref = 1;
  // EncryptionArgs are arguments to the encryption strategy.
  pbobject.ObjectWrapper encryption_args = 2;
  // EncryptionStrategy is the encryption scheme used for this chain.
  inca.EncryptionStrategy encryption_strategy = 3;
}